<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>

<style>
body {
	margin: 0;
	padding: 0;
	/*box-sizing: border-box;*/
}

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

h1 {
	text-align: center;
	margin-top: 2%;
	margin-bottom:2%;
}
h2 {
	text-align: right;
}

div {
	/*background-color: gray;*/
	padding: 1%;
	/*border: 2px solid black;*/
	/*margin: 1%;*/
/*	width: 48%;*/
	float: left;
	position:relative;
/*	padding-left: 0.5%;
	padding-bottom: 1%;*/
	/*padding-right: 1%;*/
	/*box-sizing: border-box;*/
}

#innerbox {
	background-color: lightgray;
	/*padding: 1%;*/
	padding-left:6px;
	padding-right:4px;
	padding-top:0;
	border: 2px solid black;
	/*margin: 1%;*/

	/*width: 48%;*/
	/*float: left;*/
	position:relative;
	/*padding-left: 0.5%;*/
	padding-bottom: 1%;
}

.dish {
	position: relative;
	top: -2px;
	right: -6px;
	padding: 0.8%;
	border: 2px solid black;
	margin: 0;
	float:right;
	font-weight: bold;
	margin-bottom: 1%;
	width: 25%;
	text-align: center;
	overflow: auto;
	/*font-size: 90%;*/
}

.d1 {
	background-color: pink;
}

.d2 {
	background-color: red;
}

.d3 {
	background-color: lightblue;
}


#recipe {
	clear: both;	
}

@media (min-width: 992px){
  .col-lg-1, .col-lg-2, .col-lg-3, 
  .col-lg-4, .col-lg-5, .col-lg-6, 
  .col-lg-7, .col-lg-8, .col-lg-9, 
  .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /*border: 2px solid black;*/
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, 
  .col-md-4, .col-md-5, .col-md-6, 
  .col-md-7, .col-md-8, .col-md-9, 
  .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    /*border: 2px solid black;*/
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, 
  .col-sm-4, .col-sm-5, .col-sm-6, 
  .col-sm-7, .col-sm-8, .col-sm-9, 
  .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    /*border: 2px solid black;*/
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>

<body>
<h1>Our Menu</h1>
<div class = "col-lg-4 col-md-6 col-sm-12">
<div id = "innerbox">
	<p class="dish d1">Chicken</p>
	<p id="recipe">Lorem ipsum dolor sit amet, ut decore civibus legendos vix. Est inermis denique assueverit ea. Ut nam fastidii atomorum, mei no justo iudico persecuti, omnes sententiae in sed. Ei ius nisl facilis voluptatum. No qui minim expetenda, ubique disputationi quo ea, ex primis graeco vituperatoribus eum.</p>
</div>
</div>

<div class = "col-lg-4 col-md-6 col-sm-12">
<div id = "innerbox">
	<p class="dish d2">Beef</p>
	<p id="recipe">Lorem ipsum dolor sit amet, ut decore civibus legendos vix. Est inermis denique assueverit ea. Ut nam fastidii atomorum, mei no justo iudico persecuti, omnes sententiae in sed. Ei ius nisl facilis voluptatum. No qui minim expetenda, ubique disputationi quo ea, ex primis graeco vituperatoribus eum.</p>
</div>
</div>

<div class = "col-lg-4 col-md-12 col-sm-12">
<div id = "innerbox">
	<p class="dish d3">Sushi</p>
	<p id="recipe">Lorem ipsum dolor sit amet, ut decore civibus legendos vix. Est inermis denique assueverit ea. Ut nam fastidii atomorum, mei no justo iudico persecuti, omnes sententiae in sed. Ei ius nisl facilis voluptatum. No qui minim expetenda, ubique disputationi quo ea, ex primis graeco vituperatoribus eum.</p>
</div>
</div>


<!-- <div id = "box">
	<p id="content">Iorem ipsum dolor sit amet, consectetur adipsicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
</div> -->

</body>
</html>